main {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  .hidden {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }
  /* 設定元素的顯示狀態 */
  .show {
    opacity: 1;
  }
  .banner {
    position: relative;
    display: flex;
    padding: 15% 10% 15% 10%;
    margin-top: 55px;
    background-color: rgb(0, 0, 0);
    figure {
      width: 50%;
      display: flex;
      justify-content: center;
      position: relative;
      /* visibility: hidden;
          animation: slide 2s ease-in;
          animation-delay: 0.2s;
          animation-fill-mode: forwards; */
    }
    .banner_inner {
      width: 45%;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding: 5%;
      color: rgb(250, 237, 162);
      // visibility: hidden;
      // animation: slide 2s ease-in;
      // animation-delay: 0.2s;
      // animation-fill-mode: forwards;
      .title {
        margin-bottom: 10%;
        font-size: 48px;
        color: rgb(235, 180, 108);
      }
      .content > .row > .column {
        display: flex;
        justify-content: space-between;
        margin-bottom: 3%;
        .banner-item {
          font-size: 16px;
          color: antiquewhite;
        }
      }
    }
  }
  .option {
    padding: 5% 15% 15% 15%;
    position: relative;
    .option_title {
      margin-bottom: 5%;
      display: flex;
      justify-content: center;
      h3 {
        font-size: 48px;
        color: rgb(235, 180, 108);
      }
    }
    .option_inner {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .item {
        width: 20%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2%;
        background-color: rgba(0, 0, 0, 0.849);
        border: 3px solid darkgoldenrod;
        border-radius: 5%;
        span {
          width: 100%;
          height: 30%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 26px;
        }
        img {
          height: 70%;
          margin-bottom: 20px;
        }
        &:hover {
          transition: 1.5s;
          transform: translate(0, -30px);
          background-color: rgb(184, 146, 76);
        }
      }
    }
  }
  .about {
    width: 100%;
    background-color: rgb(0, 0, 0);
    padding: 15% 10% 20% 10%;
    padding-top: 15%;
    padding-bottom: 20%;
    position: relative;
    display: flex;
    &::before {
      content: "";
      width: 100%;
      height: 20%;
      position: absolute;
      top: -10%;
      left: 0;
      background-color: rgb(0, 0, 0);
      clip-path: ellipse(55% 40% at 50% 50%);
    }
    .about_inner {
      width: 50%;
      display: flex;
      flex-direction: column;
      padding: 5%;
      .title {
        padding-left: 5%;
        color: rgb(235, 180, 108);
        font-size: 48px;
      }
      .content {
        width: 100%;
        padding: 5%;
        p {
          font-size: 14px;
          color: antiquewhite;
        }
      }
    }
    .about_img {
      width: 40%;
    }
  }
}
@media screen and (max-width: 1024px) {
  main {
    .banner {
      padding: 12% 10% 12% 10%;
      figure {
        width: 50%;
      }
      .banner_inner {
        padding: 3%;
        .title {
          margin-bottom: 5%;
          font-size: 36px;
        }
        .content > .row > .column {
          margin-bottom: 1%;
          .banner-item {
            font-size: 14px;
          }
        }
      }
    }
    .option {
      .option_inner {
        .item > span {
          font-size: 18px;
        }
      }
    }
    .about {
      height: 100%;
      padding: 20% 10% 20% 10%;
      .about_inner {
        display: flex;
        padding: 1%;
        title {
          font-size: 36px;
        }
        content {
          width: 100%;
          padding: 5%;
          p {
            font-size: 14px;
          }
        }
      }
    }
    .about_img {
      width: 50%;
    }
  }
}
@media screen and (max-width: 768px) {
  main {
    .banner {
      display: flex;
      flex-direction: column;
      figure {
        width: 100%;
      }
      .banner_inner {
        width: 100%;
        padding-left: 10%;
        padding-right: 10%;
        .title {
          width: 100%;
          display: flex;
          justify-content: center;
          font-size: 40px;
        }
        .banner-item {
          font-size: 14px;
        }
      }
    }
    .option {
      padding: 5% 15% 20% 15%;
      .option_inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        .item {
          width: 70%;
          padding: 5%;
          margin-bottom: 10%;
          span {
            font-size: 28px;
          }
        }
      }
    }
    .about {
      padding: 10% 10% 30% 10%;
      position: relative;
      display: flex;
      flex-direction: column;
      .about_inner {
        width: 100%;
        .title {
          width: 100%;
          display: flex;
          justify-content: center;
          font-size: 36px;
        }
      }
      .about_img {
        width: 100%;
      }
    }
  }
}
@keyframes slide {
  0% {
    transform: translate(0, 100px);
    opacity: 0;
    visibility: visible;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
    visibility: visible;
  }
}
